{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Admin": {
      "Issuer": "AetherCore.Admin",
      "Audience": "AetherCore.Admin",
      "Secret": "this_is_a_very_long_secret_key_of_32_chars!"
    },
    "App": {
      "Issuer": "AetherCore.App",
      "Audience": "AetherCore.App",
      "Secret": "this_is_a_very_long_secret_key_of_32_chars!"
    }
  },

  "CacheSettings": {
    "CacheDurationMinutes": 5,
    "CacheEnable": false
  },

  "MongoDbSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmtpEmail"
  }

}
